.cards-grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
   gap: var(--flow-gap, 1.5rem);
   place-items: center;
}

/** Exceptions */
.cards-grid[data-flow='row'] {
   grid-auto-rows: max-content;
   grid-template-columns: 1fr;
}

@media screen and (min-width: 992px) {
   .cards-grid[data-flow='custom'] {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(4, 1fr);
      place-items: unset;
   }
}
