.header {
   position: fixed;
   width: 100%;

   /* prettier-ignore */
   grid-template-columns: var(--col-gap) [logo]max-content 1fr [sign]max-content var(--col-gap);
   grid-template-rows: repeat(2, 65px);
}

.header > a {
   grid-area: 1 / logo;
}

.header > a > img {
   width: 100%;
   height: 100%;
   object-fit: contain;
}

.header > button {
   grid-area: 1 / sign;
}

.header > nav {
   grid-row: 2;
   grid-column: 1 / -1;
}

.header > nav > a {
   flex: 1;
}

.header > nav > .active {
   border-bottom: 5px solid var(--primary);
   color: var(--primary);
}

@media screen and (min-width: 43em) {
   .header {
      /*prettier-ignore*/
      grid-template-columns: var(--col-gap) [logo]max-content [gap]1fr [nav]1fr [sign]max-content var(--col-gap);
      grid-template-rows: 100px;
   }

   .header > nav {
      grid-column: nav;
      grid-row: 1;
   }

   .header > nav > .active {
      border-top: 5px solid var(--primary);
      border-bottom: unset;
   }
}
